/* ------------------------------------HTML------------------------------------- */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Calibri";
}
* a{
    text-decoration: none;
    color: white;
}
.titre{
    font-weight: lighter;
}
html,head{
   width: 100%;
   height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 12000px;
}
.container{
    width: 100;
}
/* ------------------------------------header------------------------------------- */
header{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    width: 100%;
    height:0.9%;
    background-color: grey;
}
header li{
    color: black;
}
.logo{
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    /* background-color: aqua; */
}
.logo li{
    font-size: 18px;
    font-weight: 100;
}
.menu{
    display: flex;
    width: 45%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    /* background-color: aquamarine; */
}
.reseaux{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 100%;
    /* background-color: beige; */
}
.reseaux img{
    width: 105%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid white;
    background-color: grey;
}
.reseaux img:hover{
    background-color: white;
}
.reseaux a{
    width: 10%;
    height: 30%;
    margin-left: 8px;
    border-radius: 100%;
    background-color: gainsboro;
}
header a{
    color: white;
    text-decoration: none;
}
/* ------------------------------------footer------------------------------------- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 270px;
    background-color: #141414;
    color: white;

}
.pied_de_page{
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 80%;
    height: 100%;
    /* background-color: antiquewhite; */
}
.part1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: antiquewhite; */
}
.part2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 30%;
    height: 50%;
    margin-bottom: 5%;
}
.part2 p{
    width: 50%;
}
.part3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 75%;
    /* background-color: azure; */
}
.reseaux2{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    /* background-color: aliceblue; */
}
.reseaux2 img{
    width: 31x;
    height: 31px;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 20px;
}
.gauche{
    width: 50%;
    height: 100%;
}
img[alt="p_b"]{
    background-color: white;
}
.part4{
    width: 30%;
}
form{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
}
form >input{
    height: 45px;
    border-radius: 8px;
    background-color: #313131;
}
form >button{
    height: 45px;
    border-radius: 8px;
    background-color: gray;
    color: white;
    font-size: 16px;
}
.part4 >p{
    padding-left: 52%;
}
@media screen and (max-width: 995px){
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 1.6%;
        /* background-color: red; */
    }
    .logo{
        display: flex;
        width: 30%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        /* background-color: aqua; */
    }
    .menu{
        display: block;
        width: 20%;
        height: 80%;
        padding: 20px 40px;
    }
    .reseaux{
        display: none;
    }

    .pied_de_page{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        /* background-color: antiquewhite; */
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 7%;
        background-color: #141414;
        color: white;
    
    }
    .part1,.part2,.part3,.part4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    /* .part2 p{
        
        width: 100%;
    } */
    body{
        height: 15000px;
    }
}
@media screen and (max-width: 500px){
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1.6%;
        background-color: grey;

    }
    .logo{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .menu{
        display: flex;
        width: 100%;
        height: 80%;
        justify-content: space-evenly;
        align-items: center;
        font-size: 10px;
    }
}
/* -----------------------------------------section1-------------------------------------- */

.section1{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: gray;
}
.section1 h1{
    text-align: center;
    width: 35%;
    height:15%;
    font-size: 43px;
    margin: 250px 0px;
    color: white;
    
}
.section1 button{
    width: 13.2%;
    height: 8%;
    margin-top: -200px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
    font-size: 16px;
    font-weight: 0;
    transition-property: background-color;
    transition-duration: 0.5s; 
}
.section1 button:hover{
    color: white;
    background-color: rgb(102, 102, 102)
}
@media screen and (max-width: 1365px){
    .section1{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        height: 265px;
        background-color: gray;
    }
    .section1 h1{
        text-align: center;
        width: 55%;
        height:30%;
        font-size: 30px;
        margin: 25px 0px;
        color: white;
    }
    .section1 button{
        width: 25%;
        height: 20%;
        margin-top: 30px;
    }
}
@media screen and (max-width: 500px){
    
    .section1 h1{
        text-align: center;
        width: 75%;
        height:20%;
        font-size: 25px;
    }
    .section1 button{
        width: 35%;
        height: 18%;
        margin-top: 10px;
    }  
}

/* -----------------------------------------section2-------------------------------------- */

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 5.4%;
    /* background-color: bisque; */
}
.About_me{
    display: flex;
    padding: 8% 10%;
    width: 100%;
    height: 600px;
    /* background-color: lightgrey; */
}
.About_me img{
    width: 53%;
    height: 100%;
}
.About_me div{
    display: inline-block;
    width: 47%;
    height: 100%;
    color: grey;
}
.About_me div>h1{
    font-size: 35px;
    color: black;
}
.About_me div>p{
    font-size: 19px;
}
.About_me div>h2{
    font-size: 26px;
}
.About_me span {
    display: flex;
    width: 300px;
    height: 30px;
}
.About_me .reseaux{
    display: flex;
    width: 50%;
    height: 100%;
}
.About_me .reseaux a{
    width: 25%;
    height: 100%;
}
.About_me .reseaux img{
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
    transition-property: background-color;
    transition-duration: 0.5s;
}
.About_me .reseaux img:hover{
    background-color: grey;
    color: white;
    background-color: rgb(102, 102, 102)
}
.About_me p:last-child{
    color: black;
}
.About_me p:last-child:hover{
    text-decoration: underline;
}
@media screen and (max-width: 1025px){
    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height:9%;
        /* background-color: bisque; */
    }
    .About_me{
        display: block;
        width: 100%;
        height: 100%; 
        padding: 8% 8%;
        padding-top: 5.5%;
        /* background-color: lightgrey; */
    }
    .About_me img{
        width: 100%;
        height: 52%;
    }
    .About_me div{
        display: inline-block;
        width: 100%;
        height: 48%;
        padding-left: 4%;
        color: grey;
    }
    .About_me span {
        display: flex;
        width: 350px;
        height: 30px;
    }
    .About_me .reseaux{
        display: flex;
        width: 50%;
        height: 100%;
    }
}
@media screen and (max-width: 500px){
    .About_me{
        padding: 4% 4%;
        padding-top: 10%;
        /* background-color: lightgrey; */
    }
    .About_me img{
        width: 100%;
        height: 30%;
    } 
    .About_me div{
        display: inline-block;
        width: 100%;
        height: 60%;
        padding-left: 9%;
        padding-right: 9%;
        color: grey;
    }
    .About_me div>h1{
        font-size: 30px;
        color: black;
    }
    .About_me div>p{
        font-size: 19px;
    }
    .About_me div>h2{
        font-size: 26px;
    }
    .About_me .reseaux{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50%;
        height: 100%;
    }
}

/* -----------------------------------------section3-------------------------------------- */

.section3{
    display: block;
    width: 100%;
    height: 12%;
    /* background-color: #313131; */
}
.Featured_works{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0% 10%;
    /* background-color: antiquewhite; */
}
.section3 h1{
    font-size: 40px;
    text-align: center;
}
.Featured_works_img{
    width: 85%;
    height: 85%;
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* background-color: #313131; */
}
.Featured_works span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 47.5%;
    height: 35%;
    margin-bottom: 8%;
}
.Featured_works span > h1{
    font-size: 160%;
}
.Featured_works span > p{
    font-size: 120%;
}
.Featured_works span>img{
    width: 100%;
    height: 80%;
}
.button{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
.btn_Featured_works{
    width: 129px;
    height: 45px;
    margin-top: -200px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 0;
    transition-property: background-color;
    transition-duration: 0.5s;
}
.btn_Featured_works:hover{
    color: white;
    background-color: rgb(102, 102, 102)
}

@media screen and (max-width: 900px){
    .section3{
        display: block;
        width: 100%;
        height: 20%;
        /* background-color: #313131; */
    }
    .section3 h1{
        font-size: 40px;
        text-align: center;
        font-weight: lighter;
        /* margin-bottom: 5%; */
    }
    .Featured_works{
        width: 96%;
        height: 85%;
        margin: 0% 2%;
        padding-top: 5%;
        display: block;
        text-align: center;
        /* background-color: antiquewhite; */
    }
    .Featured_works span{
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 24%;
        /* margin-bottom: 8%; */
    }
    .button{
        width: 100%;
        height: 20%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
    }
}
@media screen and (max-width: 500px){
    .Featured_works{
        width: 98%;
        height: 85%;
        margin: 0% 2%;
        padding-top: 5%;
        display: block;
        text-align: center;
        /* background-color: antiquewhite; */
    }
}

/* -----------------------------------------section4-------------------------------------- */

.section4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    /* background-color: aliceblue; */
}
.My_services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0% 6%;
    /* background-color: lightgray; */
}
.img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 90%;
    /* background-color: #313131; */
}
.My_services span{
    width: 49.8%;
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #141414;
}
.My_services h1{
    width: 100%;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.img1, .img2, .img3, .img4, .img5, .img6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 135%;
}
.img1{
    background-image: url("images/A\ \(69\).jpg");
}
.img2{
    background-image: url("images/A\ \(60\).jpg");
}
.img3{
    background-image: url("images/A\ \(47\).jpg");
}
.img4{
    background-image: url("images/A\ \(91\).jpg");
}
.img5{
    background-image: url("images/A\ \(52\).jpg");
}
.img6{
    background-image: url("images/A\ \(95).jpg");
}

.img h2{
    font-weight: lighter;
}
@media screen and (max-width: 991px){
    .section4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 18%;
        /* background-color: aliceblue; */
    }
    .My_services{
        display: block;
        width: 100%;
        height: 100%;
        padding: 0% 0%;
        /* background-color: lightgray; */
    }
    .img{
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 70%;
        /* background-color: #313131; */
    }
    .My_services span{
        width: 100%;
        height: 22%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #141414;
    }
    .My_services h1{
        width: 100%;
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
}

/* -----------------------------------------section5-------------------------------------- */
.section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 6.5%;
    text-align: center;
    /* background-color: aliceblue; */
}
.section5 h1{
    font-size: 35px;
    width: 100%;
    height: 13%;
}
.My_team{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    width: 86%;
    height: 65%;
    /* background-color: beige; */
}
.My_team span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 100%;
    padding: 0% 2.5%;
    /* padding-bottom: 5%; */
    border: 1px solid lightgrey;
}
.My_team span img{
    width: 45%;
    height: 30%;
    border-radius: 70px;
    object-fit: cover;
}
.My_team span h2{
    font-size: 30px;
    font-weight: lighter;
}
.My_team span p{
    color: grey;
    font-weight: lighter;
    font-size: 19px;
}
.My_team span .reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 6%;
}

.My_team span .reseaux a{
    width: 18%;
    height: 100%;
}
.My_team span .reseaux img{
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
    transition-property: background-color;
    transition-duration: 0.5s;
}
.My_team span .reseaux img:hover{
    background-color: grey;
    color: white;
    background-color: rgb(102, 102, 102)
}
@media screen and (max-width: 991px){
    .section5{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 12%;
        text-align: center;
        /* background-color: aliceblue; */
    }
    .My_team{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content:space-evenly;
        width: 100%;
        height: 40%;
        /* background-color: beige; */
    }
    .My_team span{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        width: 46%;
        height: 100%;
        padding: 0% 2%;

        /* border: 1px solid lightgrey; */
    }
    .My_team span .reseaux a{
        width: 12%;
        height: 100%;
    }
}
@media screen and (max-width: 767px){
    .section5{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 14%;
        text-align: center;
        /* background-color: aliceblue; */
    }
    .section5 h1{
        font-size: 30px;
        width: 100%;
        height: 5%;
    }
    .My_team{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content:space-evenly;
        width: 100%;
        height: 86%;
        /* background-color: beige; */
    }
    .My_team span{
        display: flex;
        justify-content: center;
        width: 95%;
        height: 32%;
        padding: 0% 2%;
        /* border: 1px solid lightgrey; */
    }
    .My_team span img{
        width: 21%;
        height: 30%;
        border-radius: 70px;
        object-fit: cover;
    }
    .My_team span .reseaux a{
        width: 8%;
        height: 100%;
    }
}

/* -----------------------------------------section6-------------------------------------- */
.section6{
    width: 100;
    height: 3.8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    /* background-color: beige; */
}
.pho{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 88%;
    /* background-color: aliceblue; */
}
.section6 h1{
    width: 100%;
    height: 6%;
    text-align: center;
    font-size: 38px;
    margin-bottom: 4%;
}
.pho span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 100%;
    /* background-color: azure; */
    font-size: 120%;
}
.pho >span >.pho1{
    width: 25%;
    height: 25%;
}
.pho >span >.pho2{
    width: 30%;
    height: 25%;
}
.pho > span >.pho3{
    width: 30%;
    height: 25%;
}
.pho > span > h2,p{
    font-weight: lighter;
}
.pho span p{
    color: #676767;
    font-size: 16px;
}
@media screen and (max-width: 991px){
    .section6{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 8%;
        text-align: center;
        /* background-color: aliceblue; */
    }
    .section6 h1{
        font-size: 35px;
        width: 100%;
        height: 3%;
        margin-top: -45%;
    }
    .pho{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        width: 100%;
        height: 35%;
        /* background-color: beige; */
    }
    .pho span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 45%;
        height: 100%;
        padding: 0% 2.5%;
    }
}
@media screen and (max-width: 767px){
    .section6{
        width: 100;
        height: 6%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        /* background-color: beige; */
    }
    .pho{
        display: inline;
        flex-direction: column;
        width: 100%;
        height: 80%;
        /* background-color: aliceblue; */
    }
    .section6 h1{
        width: 100%;
        height: 6%;
        text-align: center;
        font-size: 38px;
    }
    .pho span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 95%;
        height: 40%;
        /* background-color: azure; */
        font-size: 120%;
    }
    .pho span .pho1{
        width: 8%;
        height: 20%;
    }
    .pho span .pho2{
        width: 9%;
        height: 20%;
    }
    .pho span .pho3{
        width: 10%;
        height: 20%;
    }
}
@media screen and (max-width: 500px){
    .section6{
        width: 100;
        height: 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        /* background-color: beige; */
    }
    .pho{
        display: inline;
        flex-direction: column;
        width: 100%;
        height: 80%;
        /* background-color: aliceblue; */
    }
    .section6 h1{
        width: 100%;
        height: 8%;
        text-align: center;
        font-size: 38px;
    }
    .pho span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 95%;
        height: 39%;
        /* background-color: azure; */
        font-size: 120%;
    }
    .pho span .pho1{
        width: 12%;
        height: 18%;
    }
    .pho span .pho2{
        width: 14%;
        height: 20%;
    }
    .pho span .pho3{
        width: 15%;
        height: 20%;
    }
}

/* -----------------------------------------section7-------------------------------------- */

.section7{
    width: 100;
    height: 3.4%;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: grey;
}
.section7 .libelle{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section7 h1,.section7 h2{
    font-weight: lighter;
    color: white;
    
}
.section7 h1{
    font-size: 37px;
}
.section7 h2{
    font-size: 29px;
}

.btn_Special_offer{
    width: 200px;
    height: 55px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: lighter;
    transition-property: background-color;
    transition-duration: 0.5s;
}
.btn_Special_offer:hover{
    color: white;
    background-color: rgb(102, 102, 102)
}
@media screen and (max-width: 1081px){
    .section7{
        height: 4%
    }
    .section7 .libelle{
        width: 50%;
    }
    .section7 h1{
        font-size: 35px;
    }
    .section7 h2{
        font-size: 35px;
    }
    .btn_Special_offer{
        width: 205px;
    }
}
@media screen and (max-width: 767px){
    .section7{
        height: 2.6%
    }
    .section7 .libelle{
        width: 45%;
    }
    .section7 h1{
        font-size: 20px;
    }
    .section7 h2{
        font-size: 30px;
    }
    .btn_Special_offer{
        width: 205px;
    }
}
@media screen and (max-width: 479px){
    .section7{
        height: 3%;
    }
    .section7 .libelle{
        width: 100%;
    }
    .section7 h1{
        font-size: 20px;
    }
    .section7 h2{
        font-size: 30px;
    }
    .section7 button{
        width: 90%;
    }
}

/* -----------------------------------------section8-------------------------------------- */
.section8{
    width: 100%;
    height: 5.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    /* background-color: aliceblue;  */
}
.section8 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    width: 100%;
    height: 10%;
}
.section8 .price{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite; */
}
.price > span{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4% 0%;
}
.price > .price1,.price3{
    width: 35%;
    height: 70%;
    color: #676767;
    background-color: #D8D8D8;
}
.price > .price2{

    width: 35%;
    height: 80%;
    color: white;
    background-color: #1F1E1C;
}
.price > span > h2,p{
    font-family: "arial";
    font-size: 125%;
}
.price > span > h2{
    font-size: 24px;
}
.price > span > p{
    font-size: 16px;
}
.i{
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width: 991px){
    .price > span > h2{
        font-size: 21px;
    }
    .price > span > p{
        font-size: 13x;
    }
    .i{
        font-weight: bold;
        font-size: 15px;
    }
}
@media screen and (max-width: 767px){
    .section8{
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        /* background-color: aliceblue;  */
    }
    .section8 h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        width: 100%;
        height: 10%;
    }
    .section8 .price{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: antiquewhite; */
    }
    .price > .price1,.price3{
        width: 100%;
        height: 33.33%;
        color: #676767;
        background-color: #D8D8D8;
    }
    .price > .price2{
        width: 100%;
        height: 33.33%;
        color: white;
        background-color: #1F1E1C;
    }
    .price > span > h2,p{
        font-family: "arial";
        font-size: 125%;
    }
    .price > span > h2{
        font-size: 25px;
    }
    .price > span > p{
        font-size: 17px;
    }
    .i{
        font-weight: bold;
        font-size: 19px;
    }
}

/* -----------------------------------------section9-------------------------------------- */

.section9{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 7%;
    /* background-color: aliceblue; */
}
.section9 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 37px;
    width: 100%;
    height: 12%;
    /* background-color: cadetblue; */
}
.section9 .sec9_img{
    display: flex;
    justify-content: center;

    width: 100%;
    height: 80%;
    /* background-color: bisque; */
}
.sec9_img img{
    width: 80%;
    height: 87%;
}

@media screen and (max-width: 991px){
    .section9{
        height: 5%;
        /* background-color: aliceblue; */
    }
    .section9 h1{
        height: 25%;
        padding-top: 8%;
        margin-bottom: 4%;
        /* background-color: cadetblue; */
    }
    .section9 .sec9_img{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 80%;
        /* background-color: bisque; */
    }
    .sec9_img img{
        width: 95%;
        height: 100%;
        align-items: flex-start;
    }
}
@media screen and (max-width: 767px){
    .section9{
        height:4.5%;
        /* background-color: aliceblue; */
    }
    .section9 h1{
        height: 20%;
        padding-top: 8%;
        /* background-color: cadetblue; */
    }
    .section9 .sec9_img{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 80%;
        /* background-color: bisque; */
    }
    .sec9_img img{
        width: 95%;
        height: 100%;
        align-items: flex-start;
        padding-bottom:10%;
    }
}

/* -----------------------------------------section10-------------------------------------- */

.section10{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;
    /* background-color: aliceblue; */
}
.section10 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    font-size: 40px;
    /* background-color: turquoise; */
}
.My_packages_span{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0% 6%;
    width: 100%;
    height: 80%;
    /* background-color: bisque; */
}
.My_packages_span span{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 29%;
    height: 80%;
    padding: 50px 20px 60px;
    background-color: rgb(102, 102, 102);
    color: white;
}
.My_packages_span span h2{
    font-size: 30px;
    font-weight: lighter;
}
.My_packages_span span p{
    display: inline-block;
    font-size: 18px;
    font-weight: lighter;
}

@media screen and (max-width: 1046px){
    /* .My_packages_span span{
        height: 85%;
    } */
    .My_packages_span span h2{
        font-size: 25px;
        font-weight: lighter;
    }
    .My_packages_span span p{
        display: inline-block;
        font-size: 16px;
        font-weight: lighter;
    }
}
@media screen and (max-width: 991px){
    .My_packages_span span h2{
        font-size: 24px;
        font-weight: lighter;
    }
    .My_packages_span span p{
        display: inline-block;
        font-size: 15px;
        font-weight: lighter;
    }
}
@media screen and (max-width: 767px){
    .section10{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 14%;
        /* background-color: aliceblue; */
    }
    .section10 h1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 6%;
        font-size: 40px;
        /* background-color: turquoise; */
    }
    .My_packages_span{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80%;
        padding: 0% 3%;
        /* background-color: bisque; */
    }
    .My_packages_span span{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 32%;
        padding: 5% 26%;
        background-color: rgb(102, 102, 102);
        color: white;
    }
    .My_packages_span span h2{
        font-size: 25px;
        font-weight: lighter;
    }
    .My_packages_span span p{
        display: inline-block;
        font-size: 16px;
        font-weight: lighter;
    }
}

/* -----------------------------------------section11-------------------------------------- */

.section11{
    width: 100%;
    height: 2.85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: white;
}
.section11 h1{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: azure; */
    font-size: 40px;
}
.quatre{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: beige; */
}
.quatre span{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 9.2%;
    height: 50%;
    /* background-color: antiquewhite; */
}
.quatre span h2,p{
    font-weight: lighter;
}
.quatre span h2{
    font-size: 35px;
}
.quatre span p{
    font-size: 16px;
}
@media screen and (max-width: 991px){
    .section11{
        width: 100%;
        height: 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: gray;
        color: white;
    }
    .section11 h1{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: azure; */
        font-size: 40px;
    }
    .quatre{
        width: 100%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        /* background-color: beige; */
    }
    .quatre span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
        height: 50%;
        padding: 0% 18.35%;
        /* background-color: antiquewhite; */
    }
}
@media screen and (max-width: 767px){
    .section11{
        width: 100%;
        height: 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: gray;
        color: white;
    }
    .section11 h1{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: azure; */
        font-size: 32px;
    }
    .quatre{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        /* background-color: beige; */
    }
    .quatre span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 20%;
        padding: 0% 32%;
        /* background-color: antiquewhite; */
    }
    .quatre span h2,p{
        font-weight: lighter;
    }
    .quatre span h2{
        font-size: 30px;
    }
    .quatre span p{
        font-size: 16px;
    }
}

/* -----------------------------------------section12-------------------------------------- */

.section12{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 5.4%;
    padding: 0% 24.72%;
}
.sec12_img{
    width: 20%;
    height: 20%;
    border-radius: 90px;
    background-image: url("images/A (17).jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.section12 >h1{
    font-size: 40px;
}
.section12 >h2{
    font-size: 29px;
    font-weight: lighter;
}
.section12 >h6{
    font-size: 17px;
    font-weight: lighter;
}
.section12 >p{
    font-size: 16.5px;
    font-weight: lighter;
}
.section12 h6{
    color: #9c9c9c;
}.section12 p{
    color: #9c9c9c;
}
@media screen and (max-width: 991px){
    .section12{
        height: 6.5%;
        padding: 0% 9%
    }
    .sec12_img{
        width: 15%;
        height: 15%;
        
    }
    .section12 p{
        font-size: 16px;
        font-weight: lighter;
    }
}
@media screen and (max-width: 767px){
    .section12{
        height: 10.5%;
        padding: 0% 7%
    }
    .sec12_img{
        width: 20%;
        height: 13%;
        
    }
    .section12 p{
        font-size: 18px;
        font-weight: lighter;
    }
}

/* -----------------------------------------section13-------------------------------------- */

.section13{
    width: 100%;
    height: 3.55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: gray;
    padding: 0% 20%;
}
.section13 h1{
    font-size: 35px;
    font-weight: lighter;
}
.section13 p{
    font-size: 22px;
    font-weight: lighter;
}
.section13 span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 15%;
    /* background-color: antiquewhite; */
}
.section13 span > input{
    width: 70%;
    height: 100%;
    border-radius: 6px;
    border:transparent;
    font-size: 20px;
    font-weight: lighter;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}
.section13 span > button{
    width: 30%;
    height: 100%;
    color: white;
    background-color: gray;
    border: none;
    font-size: 18px;
    font-weight: lighter;
    transition-property: background-color;
    transition-duration: 0.5s; 
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
.section13 button:hover{
    color: black;
    background-color:#ffff
}

@media screen and (max-width: 991px){
    .section13{
        height: 4.6%;
        padding: 0% 0%;
    }
    .section13 h1{
        font-size: 30px;
    }
    .section13 p{
        font-size: 20px;
    }
    .section13 span{
        width: 95%;
        height: 17%;
        
        /* background-color: antiquewhite; */
    }
    .section13 span > input{
        width: 78%;
    }
    .section13 span > button{
        width: 22%;
    }
}
@media screen and (max-width: 600px){
    .section13{
        height: 9.5%;
        padding: 0% 10%;
    }
    .section13 h1{
        font-size: 30px;
    }
    .section13 p{
        font-size: 20px;
    }
    .section13 span{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 30%;
        
        /* background-color: antiquewhite; */
    }
    .section13 span > input{
        width: 100%;
        height: 50%;
        border-radius: 6px;
        margin-bottom: 10%;
    }
    .section13 span > button{
        width: 100%;
        height: 50%;
        border-radius: 6px;
    }
}

/* -----------------------------------------section14-------------------------------------- */

.section14{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 9%;
    /* background-color: antiquewhite; */
}
.section14 h1{
    display: flex;
    width: 100%;
    height: 15%;
    /* background-color: aquamarine; */
    align-items: flex-end;
    justify-content: center;
    font-size: 40px;
}
.section14 .latest_img{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 2%;
    width: 90%;
    height: 85%;
    /* background-color: #676767; */
}
.latest_img img{
    width: 30%;
    height: 43%;
}
@media screen and (max-width: 991px){
    .section14 h1{
        font-size: 30px;
    }
}
@media screen and (max-width: 600px){
    .section14 h1{
        font-size: 25px;
    }
}

/* -----------------------------------------section15-------------------------------------- */

.section15{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7%;
    background-color: #676767;
}
.section15 h1{
    font-size: 39px;
}
.section15 p{
    color: #676767;
    font-size: 17px;
    font-weight: lighter;
}
.section15 form{
    width: 38.5%;
    height: 82%;
    padding: 0% 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffff;
    border-radius: 3.5px;
}
form > label, input, .last{
    width: 98%;
    height: 5%;
    text-align: initial;
}
label{
    color: #676767;
    font-size: 20px;
    font-weight: lighter;
}
input[type="text"],input[type="tel"]{
    background-color: #67676733;
    border: transparent;
    border-radius: 5px;
    font-size: 16px;
}
input[id="email"]{
    background-color: #676767;
}
form .last{
    height: 7.5%;
    border: transparent;
    text-align: center;
    font-size: 16px;
    background-color: rgb(107, 107, 107);    
    transition-property: background-color;
    transition-duration: 0.5s; 
}
form .last:hover{
    color: white;
    background-color: black;
}

@media screen and (max-width: 991px){
    
    .section15 form{
        width: 100%;
        height: 90%;
        padding: 0% 22%;
    }
    .section15 h1{
        font-size: 30px;
    }
    .section15 p{
        color: #676767;
        font-size: 16px;
        font-weight: lighter;
    }
    form > label, input, .last{
        width: 100%;
        height: 5%;
        text-align: initial;
    }
}
@media screen and (max-width: 600px){
    
}