*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Calibri";
}
* a{
    text-decoration: none;
    color: white;
}
html,head{
   width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: lightgrey;
}
.logo{
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    /* background-color: aqua; */
}
.menu{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    /* background-color: aquamarine; */
}
.reseaux{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 100%;
    /* background-color: beige; */
}
.reseaux img{
    width: 105%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid black;
    background-color: white;
}
.reseaux img:hover{
    background-color: white;
}.reseaux a{
    width: 10%;
    height: 30%;
    margin-left: 8px;
    border-radius: 100%;
    background-color: gainsboro;
}
header a{
    color: black;
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 290px;
    background-color: #141414;
    color: white;

}
.pied_de_page{
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 80%;
    height: 100%;
    /* background-color: antiquewhite; */
}
.part1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: antiquewhite; */
}
.part2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 30%;
    height: 50%;
    margin-bottom: 5%;
}
.part2 p{
    width: 50%;
}
.part3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 75%;
    /* background-color: azure; */
}
.reseaux2{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    /* background-color: aliceblue; */
}
.reseaux2 img{
    width: 31x;
    height: 31px;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 20px;
}
.gauche{
    width: 50%;
    height: 100%;
}
img[alt="p_b"]{
    background-color: white;
}
.part4{
    width: 30%;
}
form{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
}
form >input{
    height: 45px;
    border-radius: 8px;
    background-color: #313131;
}
form >button{
    height: 45px;
    border-radius: 8px;
    background-color: gray;
    color: white;
    font-size: 16px;
}
.part4 >p{
    padding-left: 52%;
}
@media screen and (max-width: 995px){
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 30%;
        background-color: lightgrey;
    }
    .logo{
        display: flex;
        width: 30%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        /* background-color: aqua; */
    }
    .menu{
        display: block;
        width: 20%;
        height: 80%;
        padding: 20px 40px;
    }
    .reseaux{
        display: none;
    }

    .pied_de_page{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        /* background-color: antiquewhite; */
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        background-color: #141414;
        color: white;
    
    }
    .part1,.part2,.part3,.part4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
        background-color: grey;
    }
    .logo{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .menu{
        display: flex;
        width: 100%;
        height: 80%;
        justify-content: space-evenly;
        align-items: center;
        font-size: 10px;
    }
}
/* ----------------------------------------------------------------------------------------------------------------- */
.container{
    margin: 0%;
    padding: 0%;
}
.review{
    width: 100%;
    height: 27vh;
    background-color: gray;
    /* margin-top: 8px; */
}
.review h1{
    text-align: center;
    color: #fff;
    padding: 80px;
    font-size: 50px;
}
.grid{
    width: 100%;
    padding: 14px;
    display: grid;
    grid-gap:16px;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    margin-top: 90px;
    margin-left: 50px;
}
/* .col{

} */
.rows{
    display: grid;
    grid-gap:16px;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    margin-left: 60px;
}
.text { 
    margin-top: -60%;
    width: 200%;
}
.text p{
 width: 60%;
  margin-left: 30px;
  font-size: 18px;
  color: gray;
  font-weight: lighter;
  font-family: sans-serif;
  letter-spacing: 2px;
  line-height: 26px;
}
.text h1{
    margin-left: 60px;
    margin-bottom: 10px;
    color: gray;
}
.text h4{
    margin-left: 40px;
    margin-bottom: 10px;
    color: gray;
}
/* 
.impressed{
    background-color: gray;
    height: 50vh;
    padding-top: 90px;
    margin-top: 190px;
}
.impressed h1{
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 34px;
    font-weight: lighter;
}
.impressed button{
 padding: 20px;
 margin-left: 593px;
 margin-top: 40px;
 border: none;
 font-size: 20px;
 color: gray;
 background-color:#fff;
}
button:hover{
cursor: pointer;
background-color: gray;
transition: all 0.5s;
} */
.section6{
    width: 100;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: grey;
    padding: 0% 10%;
    padding-bottom: 5%;
}
.section6 .libelle{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section6 h1{
    font-weight: lighter;
    color: white;
    
}
.section6 h1{
    font-size: 37px;
}

.btn_Special_offer{
    width: 140px;
    height: 45px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: lighter;
    transition-property: background-color;
    transition-duration: 0.5s;
}
.btn_Special_offer:hover{
    color: white;
    background-color: rgb(102, 102, 102)
}
@media screen and (max-width: 1081px){
    .section6{
        height: 300px
    }
    .section6 .libelle{
        width: 50%;
    }
    .section6 h1{
        font-size: 35px;
    }
    .btn_Special_offer{
        width: 205px;
    }
}
@media screen and (max-width: 767px){
    .section6{
        height: 300%
    }
    .section6 .libelle{
        width: 45%;
    }
    .section6 h1{
        font-size: 20px;
        }
    .btn_Special_offer{
        width: 205px;
    }
}
@media screen and (max-width: 479px){
    .section6{
        height: 400%;
    }
    .section6 .libelle{
        width: 100%;
    }
    .section6 h1{
        font-size: 20px;
    }
    .section6 button{
        width: 50%;
    }
}
